[google]
CALENDAR_ID=***
SPREADSHEET_ID=***
HELP_SHEET_ID=***
SERVICE_ACCOUNT_INFO=***
REFRESH_TOKEN=***

[discord.config]
CLIENT_ID=***
GUILD_ID=***
TOKEN=***

[discord.text_channels]
DEV_TEXT_CHANNEL_ID=***
TEACHERS_TEXT_CHANNEL_ID=***
PAPERS_TEXT_CHANNEL_ID=***
README_TEXT_CHANNEL_ID=***
ONLY_THREADS_TEXT_CHANNEL_ID=***
GENERAL_TEXT_CHANNEL_ID=***
VALIDATION_TEXT_CHANNEL_ID=***
QUERY_LOG_TEXT_CHANNEL_ID=***
TEACHERS_QUERY_CHANNEL_ID=***
STUDENTS_QUERY_CHANNEL_ID=***
DONNOR_VOICE_CHANNEL_ID=***

[discord.roles]
DEV_ROLE_ID=***
STUDENT_ROLE_ID=***
TEACHER_ROLE_ID=***
VALIDATED_ROLE_ID=***

[discord.web_hooks]
GITHUB_WEB_HOOK=***
EXERCISES_REPOSITORY_URL=***

[discord.categories]
DONNOR_CATEGORY_ID=***
